
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БПЛА</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт про БПЛА!</h1>
    </header>
    <main>
        <h2>Наша целевая платформа!</h2>
        <p>Здесь вы найдете много фотографий и информации о БПЛА.</p>
        <img src="download.jpg" alt="БПЛА самолетного типа">
        <hr>
        <p>Загляните к нам чаще, чтобы увидеть еще больше БПЛА!</p>
        <br>
        <br>
        <a href = "https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B9_%D0%BB%D0%B5%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82">Советую посетить сайт партнеров. </a>
    </main>
</body>
</html>